{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",

    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@colors/*": ["src/assets/styles/abstracts/variables/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@img/*": ["src/assets/images/*"],
      "@api/*": ["src/api/*"],
      "@section/*": ["src/components/sections/*"],
      "@pages/*": ["src/pages/*"],
      "@layout/*": ["src/components/layout/*"],
      "@stores/*": ["src/stores/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@UI/*": ["src/components/UI/*"],
      "@mocks/*":["src/mocks/*"],
      "@hooks/*":["src/hooks/*"],
      "@constants/*":["src/constants/*"],
      "@utils/*":["src/utils/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}